{
  "name": "notegraph",
  "version": "0.1.0",
  "description": "A local-first personal knowledge graph desktop app",
  "author": "Oscar Marin",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@ladybugdb/core": "^0.18.0",
    "better-sqlite3": "^12.11.1",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@uiw/react-codemirror": "^4.23.7",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.1.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
